{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MaterialX Viewer Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/installed/bin/MaterialXView.exe",
            "args": [
                "--material",
                "${workspaceFolder}/build/installed/libraries/bxdf/standard_surface.mtlx",
                "--mesh",
                "${workspaceFolder}/build/installed/resources/Geometry/sphere.obj",
                "--envRad",
                "${workspaceFolder}/build/installed/resources/Lights/san_giuseppe_bridge.hdr",
                "--library",
                "${workspaceFolder}/build/installed/libraries"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/installed/bin",
            "environment": [
                {
                    "name": "MATERIALX_SEARCH_PATH",
                    "value": "${workspaceFolder}/build/installed/libraries"
                },
                {
                    "name": "PYTHONPATH",
                    "value": "${workspaceFolder}/contrib"
                }
            ],
            "console": "internalConsole"
        },
        {
            "name": "MaterialX Graph Editor Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/MaterialXGraphEditor.exe",
            "args": [
                "--library",
                "${workspaceFolder}/build/installed/libraries",
                "--library",
                "${workspaceFolder}/contrib/tests/metashade_ref"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Debug",
            "environment": [
                {
                    "name": "PYTHONPATH",
                    "value": "${workspaceFolder}/contrib"
                }
            ],
            "console": "internalConsole"
        }
    ]
}